<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130620396-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130620396-1');
</script>

	<meta charset="utf-8" />
	<title>TransitAnalystIsrael</title>
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial, Helvetica, sans-serif; 
	}
	
	a:link {
		text-decoration: none;
	}
	
	/* Style the header */
	header {
		background-color: #666;
		width: 100%;
		height: 5%; 
		padding: 0px;
		text-align: left;
		font-size: 24px;
		color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
		float: right;
		width: 172px;
		height: 19%; /*height: 160px; /* only for demonstration, should be removed */
		background: #ccc;
		padding: 6px;
	}

	/* Style the list inside the menu */
	nav ul {
		list-style-type: none;
		padding: 0;
	}

	article {
		float: right;
		text-align: right; 
		direction: rtl; 
		padding: 6px;
		width: 600px;
		background-color: #f1f1f1;
		height: 19%; /*height: 160px; /* only for demonstration, should be removed */
	}

	/* Clear floats after the columns */
	section:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Style the footer */
	footer {
		background-color: #777;
		padding: 10px;
		text-align: center;
		color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 1600px) {
		nav, article {
			width: 100%;
			height: auto;
		}
	}
	</style>
	<link rel="stylesheet" href="css/topnav.css"/>
</head>

<body>

<div class="topnavh">
	<a class="active" href="index.html"><b style="font-size: 20px;">מנתח תחבורה לישראל</b></a>
	<a href="docs/faqsh.html" target="_blank">שאלות נפוצות</a>
	<a href="mailto:transitanalystisrael@gmail.com?Subject=Contact%20from%20website">צור קשר</a>
	<a href="docs/credits.html" target="_blank">תודות</a>
	<a href="indexe.html" >English</a>
</div>

<section>
  <nav>
	<a href="transitscore/index.html" target="_blank"><img src="docs/images/tool1.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="transitscore/index.html" target="_blank"><p id="desc_h_tool1">***</p></a>
  </article>

  <nav>
	<a href="muni_transitscore/index.html" target="_blank"><img src="docs/images/tool2.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="muni_transitscore/index.html" target="_blank"><p id="desc_h_tool2">***</p></a>
  </article>
</section>

<section>
  <nav>
	<a href="muni_fairsharescore/index.html" target="_blank"><img src="docs/images/tool3.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="muni_fairsharescore/index.html" target="_blank"><p id="desc_h_tool3">***</p></a>
  </article>

  <nav>
	<a href="muni_score_lists_and_charts/index.html" target="_blank"><img src="docs/images/tool4.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="muni_score_lists_and_charts/index.html" target="_blank"><p id="desc_h_tool4">***</p></a>
  </article>
</section>

<section>
  <nav>
	<a href="muni_tpd_per_line/index.html" target="_blank"><img src="docs/images/tool5.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="muni_tpd_per_line/index.html" target="_blank"><p id="desc_h_tool5">***</p></a>
  </article>

  <nav>
	<a href="line_freq/index.html" target="_blank"><img src="docs/images/tool6.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="line_freq/index.html" target="_blank"><p id="desc_h_tool6">***</p></a>
  </article>
</section>

<section>
  <nav>
	<a href="lines_on_street/index.html" target="_blank"><img src="docs/images/tool7.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="lines_on_street/index.html" target="_blank"><p id="desc_h_tool7">***</p></a>
  </article>

  <nav>
	<a href="tpd_at_stops_per_line/index.html" target="_blank"><img src="docs/images/tool8.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="tpd_at_stops_per_line/index.html" target="_blank"><p id="desc_h_tool8">***</p></a>
  </article>
</section>

<section>
  <nav>
	<a href="tpd_near_trainstops_per_line/index.html" target="_blank"><img src="docs/images/tool9.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="tpd_near_trainstops_per_line/index.html" target="_blank"><p id="desc_h_tool9">***</p></a>
  </article>

  <nav>
	<a href="transit_time_map/index.html" target="_blank"><img src="docs/images/tool10.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="transit_time_map/index.html" target="_blank"><p id="desc_h_tool10">***</p></a>
  </article>
</section>

<footer>
  <p id="service_period">***</p>
</footer>

<script src="docs/transitanalystisrael_config.js" ></script>
<script src="docs/tool_descriptions_h.js" ></script>
<script>
	document.getElementById("desc_h_tool1").innerHTML = descHtool1;
	document.getElementById("desc_h_tool2").innerHTML = descHtool2;
	document.getElementById("desc_h_tool3").innerHTML = descHtool3;
	document.getElementById("desc_h_tool4").innerHTML = descHtool4;
	document.getElementById("desc_h_tool5").innerHTML = descHtool5;
	document.getElementById("desc_h_tool6").innerHTML = descHtool6;
	document.getElementById("desc_h_tool7").innerHTML = descHtool7;
	document.getElementById("desc_h_tool8").innerHTML = descHtool8;
	document.getElementById("desc_h_tool9").innerHTML = descHtool9;
	document.getElementById("desc_h_tool10").innerHTML = descHtool10;
	var startDay = new Date(cfg_gtfsdate.slice(0,4), cfg_gtfsdate.slice(4,6)-1, cfg_gtfsdate.slice(6)); //js months are 0-11
	var endDay = new Date();
	endDay.setDate(startDay.getDate() + 6);
	document.getElementById("service_period").innerHTML = ' '+startDay.toDateString()+' - '+endDay.toDateString()+ ' : תקופת השירות שנותחה';
	</script>

</body>

</html>