/**overriding bootstrap css**/
$enable-grid-classes:       false;
/*@import "~bootstrap/scss/bootstrap"; REMOVE ME IF BOOTSTRAP NOT NEEDED*/
@import "~jquery-toggles/css/toggles-full.css";
@import "~leaflet/dist/leaflet.css";
@import "~jquery-ui/themes/base/all.css";

html,
body{
    margin: 0;
    height: 100%;
    width: 100%;
}

.container {
    display: grid;
    height: 100%;
    grid-template-rows: 5fr 95fr;

    .button-container {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr 4fr 1fr;
        align-items: center;
        .run-button-container {
            display: flex;
            border: 1px red solid;
            #spinner{
                display: none;
                border: 0.5em solid #f3f3f3;
                border-radius: 50%;
                border-top: 0.5em solid #3498db;
                width: 1em;
                height: 1em;
                -webkit-animation: spin 2s linear infinite; /* Safari */
                animation: spin 2s linear infinite;

                /* Safari */
                @-webkit-keyframes spin {
                    0% { -webkit-transform: rotate(0deg); }
                    100% { -webkit-transform: rotate(360deg); }
                }

                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }
            }
            #runButton {
                justify-self: center;
                border: 1px red solid;
                height: 2em;
                width: 2em;
                color: black;
            }
        }
    #datetimepicker {
        justify-self: center;
    }

    .time-slider-with-label-container{
        display: flex;
        align-items: center;
        .time-slider-container {
            flex-grow: 3;
            #timeSlider {
                #custom-handle {
                    width: 3em;
                    height: 1.6em;
                    text-align: center;
                    line-height: 1.6em;
                    margin-top: -.2em;
                }
            }
        }
        .time-slider-label {
            flex-grow: 1;
            text-align: left;
            margin-left: 2.7em;
        }
    }
}


    .map-container {

        #map {
            height: 100% !important;
        }
        .legend {
            line-height: 18px;
            color: #555;
            background-color: white;
            border: solid 1px;
        }
        .legend p {
            font-weight: bold;
            margin: 0px;
        }
        .legend i {
            width: 1.2em;
            height: 1.2em;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        .go-to-button {
            width: 12em;
            height: 6em;
            background-color: red;
            white-space:pre-wrap;
        }
    }

    .grid > * {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


