default_coverage_name=default
secondary_custom_coverage_name=secondary-cov
gtfs_url=gtfs.mot.gov.il
gtfs_file_name_on_mot_server=israel-public-transportation.zip
osm_url=https://download.geofabrik.de/asia/israel-and-palestine-latest.osm.pbf
navitia_docker_compose_file_path=/home/ec2-user/navitia_server/navitia-docker-compose/
navitia_docker_compose_file_name=docker-israel-custom-instances.yml