<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130620396-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130620396-1');
</script>

	<meta charset="utf-8" />
	<title>TransitAnalystIsrael</title>
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial, Helvetica, sans-serif; 
	}
	
	a:link {
		text-decoration: none;
	}
	
	/* Style the header */
	header {
		background-color: #666;
		width: 100%;
		padding: 0px;
		text-align: left;
		font-size: 24px;
		color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
		float: left;
		width: 172px;
		/*height: 160px; /* only for demonstration, should be removed */
		background: #ccc;
		padding: 6px;
	}

	/* Style the list inside the menu */
	nav ul {
		list-style-type: none;
		padding: 0;
	}

	article {
		float: left;
		padding: 6px;
		width: 600px;
		background-color: #f1f1f1;
		/*height: 160px; /* only for demonstration, should be removed */
	}

	/* Clear floats after the columns */
	section:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Style the footer */
	footer {
		background-color: #777;
		padding: 10px;
		text-align: center;
		color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 1600px) {
		nav, article {
			width: 100%;
			height: auto;
		}
	}
	</style>
</head>

<body>

<header>
  <table style="width:100%; padding: 0px;">
	  <tr>
		<th style="width:50%; text-align: left; "><h3>TransitAnalystIsrael</h3></th>
		<th style="width:50%; text-align: right; direction: rtl; "><a href="indexh.html" style="color: white; font-size: 14px; padding: 12px">עברית</a></th> 
	  </tr>
	</table>
</header>

<section>
  <nav>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/transitscore/index.html" target="_blank"><img src="docs/images/tool1.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/transitscore/index.html" target="_blank"><p id="desc_e_tool1">***</p></a>
  </article>

  <nav>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/muni_transitscore/index.html" target="_blank"><img src="docs/images/tool2.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/muni_transitscore/index.html" target="_blank"><p id="desc_e_tool2">***</p></a>
  </article>
</section>

<section>
  <nav>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/muni_fairsharescore/index.html" target="_blank"><img src="docs/images/tool3.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/muni_fairsharescore/index.html" target="_blank"><p id="desc_e_tool3">>***</p></a>
  </article>

  <nav>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/muni_score_lists_and_charts/index.html" target="_blank"><img src="docs/images/tool4.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/muni_score_lists_and_charts/index.html" target="_blank"><p id="desc_e_tool4">***</p></a>
  </article>
</section>

<section>
  <nav>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/muni_tpd_per_line/index.html" target="_blank"><img src="docs/images/tool5.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/muni_tpd_per_line/index.html" target="_blank"><p id="desc_e_tool5">***</p></a>
  </article>

  <nav>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/line_freq/index.html" target="_blank"><img src="docs/images/tool6.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/line_freq/index.html" target="_blank"><p id="desc_e_tool6">***</p></a>
  </article>
</section>

<section>
  <nav>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/lines_on_street/index.html" target="_blank"><img src="docs/images/tool7.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/lines_on_street/index.html" target="_blank"><p id="desc_e_tool7">***</p></a>
  </article>

  <nav>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/tpd_at_stops_per_line/index.html" target="_blank"><img src="docs/images/tool8.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/tpd_at_stops_per_line/index.html" target="_blank"><p id="desc_e_tool8">***</p></a>
  </article>
</section>

<section>
  <nav>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/tpd_near_trainstops_per_line/index.html" target="_blank"><img src="docs/images/tool9.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="https://s3.eu-central-1.amazonaws.com/transitanalystisrael/tpd_near_trainstops_per_line/index.html" target="_blank"><p id="desc_e_tool9">***</p></a>
  </article>

  <nav>
	<a href="https://s3.eu-central-1.amazonaws.com/israeltimemap/Time+Map/index.html" target="_blank"><img src="docs/images/tool10.jpg" alt="TransitAnalystIsrael tool" style="width:160px;height:160px;"></a>		
  </nav>
  <article>
	<a href="https://s3.eu-central-1.amazonaws.com/israeltimemap/Time+Map/index.html" target="_blank"><p id="desc_e_tool10">***</p></a>
  </article>
</section>

<footer>
  <p>Service period analyzed 21 Oct 2018 - 27 Oct 2018</p>
</footer>

<script src="docs/tool_descriptions_e.js" ></script>
<script>
	document.getElementById("desc_e_tool1").innerHTML = descEtool1;
	document.getElementById("desc_e_tool2").innerHTML = descEtool2;
	document.getElementById("desc_e_tool3").innerHTML = descEtool3;
	document.getElementById("desc_e_tool4").innerHTML = descEtool4;
	document.getElementById("desc_e_tool5").innerHTML = descEtool5;
	document.getElementById("desc_e_tool6").innerHTML = descEtool6;
	document.getElementById("desc_e_tool7").innerHTML = descEtool7;
	document.getElementById("desc_e_tool8").innerHTML = descEtool8;
	document.getElementById("desc_e_tool9").innerHTML = descEtool9;
	document.getElementById("desc_e_tool10").innerHTML = descEtool10;

	</script>

</body>

</html>